DATABASE_URL=postgresql://postgres:tiger@localhost:5432/store_rating_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MzUzMzEyNiwiZXhwIjoxNzUzNTM2NzI2fQ.1k1QTZn9Ea7FMK57QasXdQ9y-LL6JnBHWqcyhtZt_L4
PORT=8002
NODE_ENV=development
BCRYPT_ROUNDS=12
FRONTEND_URL=http://localhost:3001